{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31680\viewh16720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Amygdaloid_bodyr001 \
\
 Anterior_commissure \
 Aqueduct_of_midbrain_(Cerebral_aqueduct) \
 Caudate_nucleusr001 \
\
 Cerebellumr001 \
\
 Corpus_callosum \
 Fornixr001 \
\
 Fourth_ventricle \
 Globus_pallidusr001 \
 \
 Habenula \
 Hippocampal_commissure \
 Hippocampusr001 \
\
 Hypothalamusr001 \
 \
 Inferior_colliculusr001 \
\
 Internal_capsuler001 \
\
 Interpeduncular_fossar001 \
\
 Lateral_geniculate_bodyr001 \
 \
 Lateral_ventricler001 \
\
 Mamillary_bodyr001 \
\
 Medial_geniculate_bodyr001 \
\
 Medulla_oblongatar001 \
\
 Midbrainr001 \
\
 Optic_chiasml001 \
\
 Optic_tractl001 \
\
 Ponsr001 \
\
 Posterior_commissure \
 Putamenr001 \
\
 Septal_nuclei \
 Septum_pellucidum \
 Stria_medullaris_thalamil001 \
\
 Stria_terminalisr001 \
\
 Superior_cerebellar_peduncler001 \
\
 Superior_colliculusr001 \
\
 Thalamusr001 \
\
 Third_ventricle \
 _Angular_gyrusr001 \
\
 _Anterior_occipital_sulcus*r001 \
\
 _Calcarine_sulcusr001 \
\
 _Central_sulcusr001 \
\
 _Cuneusr001 \
\
 _Inferior_frontal_sulcusr001 \
\
 _Inferior_temporal_gyrusr001 \
\
 _Inferior_temporal_sulcus?_(Ant_transv_collateral_sulcus*)__In \
\
 _Middle_frontal_gyrusr001 \
\
 _Middle_temporal_gyrusr001 \
\
 _Occipital_poler001 \
\
 _Orbital_gyrir001 \
\
 _Parieto-occipital_sulcusr001 \
\
 _Postcentral_gyrusr001 \
\
 _Postcentral_sulcusr001 \
\
 _Posterior_transverse_collateral_sulcusr001 \
\
 _Precentral_gyrusr001 \
\
 _Precuneusr001 \
\
 _Subparietal_sulcusr001 \
\
 _Superior_frontal_gyrusr001 \
\
 _Superior_frontal_sulcusr001 \
\
 _Superior_occipital_gyrir001 \
\
 _Superior_parietal_lobuler001 \
\
 _Superior_temporal_sulcusr001 \
\
 _Supramarginal_gyrusr001 \
\
 _Temporal_poler001 \
\
 Cingulate_gyrus_(Posteroventral_part*)r001 \
\
 Cingulate_gyrus_and_sculcus_(Posterior_dorsal_part)r001 \
\
 Cingulate_gyrus_and_sulcus_(Middle_anterior_part)r001 \
\
 Cingulate_gyrus_and_sulcus_(Middle_posterior_part)r001 \
\
 Cingulate_sulcus_(Marginal_part*)r001 \
\
 Circular_sulcus_of_insular001 \
\
 Collateral_sulcusr001 \
\
 Inferior_occipital_gyrus_and_sulcus*r001 \
\
 Insula_(Subcentral_gyrus_and_ant_and_post_sulci*)r001 \
\
 Intraparietal_sulcusr001 \
\
 Lat_Fis-ant-Horizontl001 \
\
 Lat_Fis-ant-Verticall001 \
\
 Lat_Fis-postl001 \
\
 Lateral_occipital_gyrus_(Middle_occipital_gyrus*)r001 \
\
 Lateral_occipitotemporal_gyrusr001 \
\
 Lingual_gyrusr001 \
\
 Lunate_sulcus_(and_inferior?*)r001 \
\
 Medial_occipitotemporal_gyrusl_(Parahippocampal*)r001 \
\
 Occipitotemporal_sulcus_(Lateral_part*)r001 \
\
 Olfactory_sulcusr001 \
\
 Opercular_part_of__inferior_frontal_gyrusl001 \
\
 Orbital_gyri_(Frontomarginal_gyrus_and_sulcus*)r001 \
\
 Orbital_part_of__inferior_frontal_gyrusl001 \
\
 Orbital_sulci_(H-shaped_orbital_sulci*)r001 \
\
 Orbital_sulci_(Lateral_Orbital_sulcus*)r001 \
\
 Paracentral_gyrus_and_sulcus*r001 \
\
 Paracentral_sulcusr001 \
\
 Parieto-occipital_sulcusr001 \
\
 Precentral_sulcus_(inferior_part)*r001 \
\
 Precentral_sulcus_(Superior_part)*r001 \
 \
 Straight_gyrus_(Gyrus_rectus)r001 \
\
 Sulcus_interm_prim-Jensenr001 \
\
 Superior_temporal_gyrus_(Lateral_part)r001 \
\
 Temporal_planer001 \
\
 Transverse_frontopolar_gyrus_and_sulcus*r001 \
\
 Transverse_occipital_sulcus_(and_Superior?*)r001 \
\
 Transverse_temporal_gyrir001 \
\
 Triangular_part_of__inferior_frontal_gyrusr001 \
}